NEXT_PUBLIC_FIREBASE__API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE__AUTH_DOMAIN=PROJECT_ID.firebaseapp.com
NEXT_PUBLIC_FIREBASE__PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_FIREBASE__STORAGE_BUTCKET=PROJECT_ID.appspot.com
NEXT_PUBLIC_FIREBASE__MESSAGING_SENDER_ID=SENDER_ID
NEXT_PUBLIC_FIREBASE__APP_ID=APP_ID
NEXT_PUBLIC_FIREBASE__MESAUREMENT_ID=G-MEASUREMENT_ID
